# QDRANT_URL=https://your-cluster.cloud.qdrant.io

# QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pOQ0keFmHUp_Sncq-CpqkFy3vTj_yHsf4YpB9I4rw8k

GEMINI_API_KEY=AIzaSyC8v2ED4frvuhH86-kvArJKAJDiXjrG9ac
DATABASE_URL=postgresql://neondb_owner:npg_DOerghZESb81@ep-small-art-adt6wtfk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require